# Just a simple Makefile without those nightmarish build systems(Automake, Meson)
# Use the build script to build, not the make command.
# boa@20251023
#

# What do we build? libmeta.a libhighlander.a test programs and app-demos.
# Where does the output go? We want output directories per toolchain and build type.
# Which toolchains do we support? clang and gcc.
# Which build types? release, debug, tsan, ubsan+asan
# Since gcc cannot build tsan, we end up with seven invariants:
# 	- seven CFLAGS, OUTPUTDIR, and so forth
# 		- gcc_release, gcc_debug, gcc_san
# 		- glang_release, clang_debug, clang_tsan, clang_san
#   So we build seven invariants and place the output in seven directories under .build
#   .build/gcc/{release,debug,san}
#   .build/clang/{release,debug,tsan,san}
#
# UPDATE 20251027: We' building libchopped now: http for tor. Chopped is
# what we need and without the shit we don't need, which is a lot. We don't quite
# know which files we can exclude and which files needing -DHIGHLANDER_CHOPPED=1
# so we start with http_server and go from there.

# Naming of libraries: We have one lib, highlander. They're built in
# seven ways. Do we want seven names? What do we install? Let's install
# libmeta.a and libhighlander.a to $(PREFIX) which defaults to $(HOME),
# so put headers in $(PREFIX)/include and so forth.

LIBHIGHLANDER_SOURCES=\
	meta/src/meta_convert.c meta/src/meta_bitset.c meta/src/meta_process.c\
	meta/src/meta_pool.c meta/src/meta_common.c meta/src/cstring.c\
	meta/src/meta_error.c meta/src/meta_stringmap.c meta/src/gensocket.c\
	meta/src/meta_map.c meta/src/meta_list.c\
	meta/src/connection.c meta/src/meta_filecache.c \
	meta/src/meta_stack.c meta/src/miscssl.c\
	meta/src/meta_misc.c meta/src/meta_regex.c \
	meta/src/meta_pair.c meta/src/meta_membuf.c \
	meta/src/meta_configfile.c meta/src/tcp_client.c meta/src/meta_cache.c\
	meta/src/meta_array.c meta/src/threadpool.c meta/src/meta_seccomp.c\
	http/src/cookies.c http/src/parse_time.c http/src/rfc1738.c\
	http/src/send_status_code.c http/src/highlander.c\
	http/src/html_template_repository.c http/src/entity_header.c\
	http/src/html_section.c http/src/http_client.c\
	http/src/attribute.c http/src/request.c http/src/dynamic_page.c\
	http/src/html_buffer.c http/src/general_header.c http/src/html_menu.c\
	http/src/http.c http/src/response.c http/src/html_template.c\
	http/src/http_server.c http/src/internals.c meta/src/tcp_server.c 

# We need a separate output directory since files have same names
OUTDIR_CHOPPED := $(OUTDIR)/chopped
LIBCHOPPED_SOURCES=\
	http/src/parse_time.c http/src/rfc1738.c\
	http/src/send_status_code.c http/src/highlander.c\
	http/src/entity_header.c\
	http/src/request.c http/src/dynamic_page.c\
	http/src/general_header.c \
	http/src/http.c http/src/response.c\
	http/src/http_server.c \
	http/src/internals.c \
	meta/src/tcp_server.c\
	meta/src/connection.c\
	meta/src/meta_membuf.c\
	meta/src/meta_common.c\
	meta/src/meta_pool.c\
	meta/src/meta_process.c\
	meta/src/meta_misc.c\
	meta/src/meta_convert.c\
	meta/src/meta_configfile.c\
	meta/src/meta_error.c\
	meta/src/meta_pair.c\
	meta/src/miscssl.c\
	meta/src/cstring.c\
	meta/src/threadpool.c\
	meta/src/gensocket.c\
	meta/src/meta_seccomp.c

SYSLIBS=-lseccomp -lssl -lcrypto -ldb-5.3

# Test programs for meta. We build them from source and place them in OUTDIR.
# We need rules per program due to the -DCHECK_foo argument, but we can
# compile directly from multiple source files to one executable.
META_TESTS=$(OUTDIR)/array_check $(OUTDIR)/bitset_check $(OUTDIR)/cache_check \
	$(OUTDIR)/configfile_check $(OUTDIR)/convert_check $(OUTDIR)/cstring_check \
	$(OUTDIR)/filecache_check $(OUTDIR)/list_check \
	$(OUTDIR)/membuf_check $(OUTDIR)/miscfunc_check $(OUTDIR)/pair_check \
	$(OUTDIR)/threadpool_check $(OUTDIR)/pool_check $(OUTDIR)/regex_check \
	$(OUTDIR)/stack_check $(OUTDIR)/stringmap_check \
	$(OUTDIR)/tcp_client_check $(OUTDIR)/tcp_server_check

# What are apps? They're basically demo programs in ~/apps/. They depend on
# both libraries, but have their own source file, typically main.c. Some
# apps have more source files.
APPS=$(OUTDIR)/echoserver $(OUTDIR)/helloworld $(OUTDIR)/choppedworld\
	$(OUTDIR)/beep $(OUTDIR)/beep_client

HIGHLANDER_TESTS=$(OUTDIR)/http_server_check $(OUTDIR)/http_client_check

# Start here...
TARGETS=$(OUTDIR)/libhighlander.a $(OUTDIR_CHOPPED)/libchopped.a \
	$(META_TESTS) $(HIGHLANDER_TESTS) $(APPS)
all: $(TARGETS)

# dependency tracking. Include the .o.d files for this build
-include $(OUTDIR)/*/*/*.d
-include $(OUTDIR_CHOPPED)/*/*/*.d

# dependency files for test programs end up in $(OUTDIR) since
# $(@D) for the executable is $(OUTDIR). We include those too.
-include $(OUTDIR)/*.d

# Testing highlander is a bit more complicated so we add some macros.
# COMMON_SRC is shared between http_server_check and http_client_check
HIGHLANDER_COMMON_SRC=\
	http/src/http.c http/src/request.c http/src/response.c\
	http/src/general_header.c http/src/entity_header.c http/src/cookies.c\
	http/src/parse_time.c http/src/dynamic_page.c\
	http/src/rfc1738.c http/src/send_status_code.c http/src/attribute.c\
	http/src/internals.c\
	\
	meta/src/meta_pool.c\
	meta/src/meta_misc.c\
	meta/src/meta_common.c\
	meta/src/meta_membuf.c\
	meta/src/meta_error.c\
	meta/src/meta_seccomp.c\
	meta/src/meta_list.c\
	meta/src/meta_pair.c\
	meta/src/connection.c\
	meta/src/gensocket.c\
	meta/src/meta_process.c\
	meta/src/meta_convert.c\
	meta/src/threadpool.c\
	meta/src/miscssl.c\
	meta/src/cstring.c\


$(OUTDIR)/echoserver: apps/echoserver/main.c $(OUTDIR)/libhighlander.a 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(SYSLIBS)

$(OUTDIR)/beep: apps/beep/main.c apps/beep/bdb_server.c $(OUTDIR)/libhighlander.a
	$(CC) $(CFLAGS) $(LDFLAGS) -I apps/beep -o $@ $^ $(SYSLIBS)

$(OUTDIR)/beep_client: apps/beep/bdb_client.c apps/beep/user.c $(OUTDIR)/libhighlander.a
	$(CC) $(CFLAGS) $(LDFLAGS) -I apps/beep -o $@ $^ $(SYSLIBS)

$(OUTDIR)/helloworld: apps/helloworld/main.c $(OUTDIR)/libhighlander.a
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(SYSLIBS)

$(OUTDIR)/choppedworld: apps/helloworld/main.c $(OUTDIR_CHOPPED)/libchopped.a
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(SYSLIBS)

#$(OUTDIR)/http_chopped_check: meta/src/tcp_server.c $(OUTDIR_CHOPPED)/libchopped.a
	#$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_TCP_SERVER -o $@ $^ $(SYSLIBS)

$(OUTDIR)/http_server_check: meta/src/tcp_server.c $(HIGHLANDER_COMMON_SRC)
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_TCP_SERVER -o $@ $^ $(SYSLIBS)

$(OUTDIR)/http_client_check: meta/src/tcp_client.c $(HIGHLANDER_COMMON_SRC)
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_TCP_CLIENT -o $@ $^ $(SYSLIBS)

$(OUTDIR)/array_check: meta/src/meta_array.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_ARRAY -o $@ $(filter-out %.h, $^)

$(OUTDIR)/bitset_check : meta/src/meta_bitset.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_BITSET -o $@ $(filter-out %.h, $^)

$(OUTDIR)/cache_check : meta/src/meta_cache.c meta/src/meta_list.c meta/src/meta_common.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_CACHE -o $@ $(filter-out %.h, $^)

$(OUTDIR)/configfile_check : meta/src/meta_configfile.c meta/src/meta_common.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_CONFIGFILE -o $@ $(filter-out %.h, $^)

$(OUTDIR)/convert_check : meta/src/meta_convert.c meta/src/meta_common.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_CONVERT -o $@ $(filter-out %.h, $^)

$(OUTDIR)/cstring_check : meta/src/cstring.c meta/src/meta_common.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_CSTRING -o $@ $(filter-out %.h, $^)

$(OUTDIR)/filecache_check : meta/src/meta_filecache.c meta/src/meta_stringmap.c meta/src/meta_cache.c meta/src/meta_list.c  meta/src/meta_common.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_FILECACHE -o $@ $(filter-out %.h, $^)

$(OUTDIR)/list_check : meta/src/meta_list.c
	$(CC) $(CFLAGS) $(LDFLAGS) -MMD -MP -MF $(@D)/$(@F).d -DCHECK_LIST -o $@ $(filter-out %.h, $^)

$(OUTDIR)/threadpool_check : meta/src/threadpool.c meta/src/meta_common.c meta/src/meta_pool.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_THREADPOOL -o $@ $(filter-out %.h, $^)

$(OUTDIR)/membuf_check : meta/src/meta_membuf.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_MEMBUF -o $@ $(filter-out %.h, $^)

$(OUTDIR)/miscfunc_check : meta/src/meta_misc.c meta/src/meta_common.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_MISCFUNC -o $@ $(filter-out %.h, $^)

$(OUTDIR)/pair_check : meta/src/meta_pair.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_PAIR -o $@ $(filter-out %.h, $^)

$(OUTDIR)/pool_check : meta/src/meta_pool.c meta/src/meta_common.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_POOL -o $@ $(filter-out %.h, $^)

$(OUTDIR)/regex_check : meta/src/meta_regex.c meta/src/meta_common.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_REGEX -o $@ $(filter-out %.h, $^)

$(OUTDIR)/stack_check : meta/src/meta_stack.c meta/src/meta_list.c meta/src/meta_common.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_STACK -o $@ $(filter-out %.h, $^)

$(OUTDIR)/stringmap_check : meta/src/meta_stringmap.c meta/src/meta_list.c meta/src/meta_common.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_STRINGMAP -o $@ $(filter-out %.h, $^)

$(OUTDIR)/tcp_client_check : meta/src/tcp_client.c meta/src/threadpool.c meta/src/meta_membuf.c meta/src/gensocket.c meta/src/connection.c meta/src/cstring.c meta/src/meta_common.c meta/src/miscssl.c meta/src/meta_seccomp.c meta/src/meta_convert.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_TCP_CLIENT -o $@ $(filter-out %.h, $^) $(SYSLIBS)

$(OUTDIR)/tcp_server_check : meta/src/tcp_server.c meta/src/threadpool.c meta/src/meta_membuf.c meta/src/meta_pool.c meta/src/gensocket.c meta/src/connection.c meta/src/meta_process.c meta/src/cstring.c meta/src/meta_common.c meta/src/meta_seccomp.c meta/src/meta_convert.c
	$(CC) $(CFLAGS) $(LDFLAGS) -DCHECK_TCP_SERVER -o $@ $(filter-out %.h, $^) $(SYSLIBS)

# Convert list of source files to list of object files
LIBHIGHLANDER_O=$(patsubst %.c, $(OUTDIR)/%.o, $(LIBHIGHLANDER_SOURCES))
LIBCHOPPED_O=$(patsubst %.c, $(OUTDIR_CHOPPED)/%.o, $(LIBCHOPPED_SOURCES))


# Create output directory if needed
$(OUTDIR):
	@mkdir -p $(OUTDIR)

$(OUTDIR)/%.o: %.c | $(OUTDIR)
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -MMD -MP -MF $(@D)/$(@F).d -c $< -o $@

$(OUTDIR_CHOPPED)/%.o: %.c | $(OUTDIR)
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -DCHOPPED=1 -MMD -MP -MF $(@D)/$(@F).d -c $< -o $@

$(OUTDIR_CHOPPED)/libchopped.a: $(LIBCHOPPED_O)
	$(AR) rcs $@ $^

$(OUTDIR)/libhighlander.a: $(LIBHIGHLANDER_O)
	$(AR) rcs $@ $^

check: $(META_TESTS) $(HIGHLANDER_TESTS)
	@for i in $^; do echo "running $$i"; $$i; done

clean:
	rm -f $(LIBCHOPPED) $(LIBHIGHLANDER_O) $(TARGETS) # >& /dev/null
