EXTRA_DIST=$(man_MANS)
man_MANS=\
	attribute_free.3\
	attribute_get_charset.3\
	attribute_get_encoding.3\
	attribute_get_language.3\
	attribute_get_media_type.3\
	attribute_new.3\
	attribute_set_authorization.3\
	attribute_set_charset.3\
	attribute_set_encoding.3\
	attribute_set_language.3\
	attribute_set_media_type.3\
	cookie_get_comment.3\
	cookie_get_domain.3\
	cookie_get_max_age.3\
	cookie_get_name.3\
	cookie_get_path.3\
	cookie_get_secure.3\
	cookie_get_value.3\
	cookie_get_version.3\
	cookie_new.3\
	cookie_set_comment.3\
	cookie_set_domain.3\
	cookie_set_max_age.3\
	cookie_set_name.3\
	cookie_set_path.3\
	cookie_set_secure.3\
	cookie_set_value.3\
	cookie_set_version.3\
	get_basename.3\
	get_mime_type.3\
	highlander_attributes.3\
	highlander_cookies.3\
	highlander.3\
	http_server_add_page.3\
	http_server_alloc.3\
	http_server_configure.3\
	http_server_free_root_resources.3\
	http_server_get_block_when_full.3\
	http_server_get_document_root.3\
	http_server_get_queue_size.3\
	http_server_get_root_resources.3\
	http_server_get_timeout_accept.3\
	http_server_get_timeout_read.3\
	http_server_get_timeout_write.3\
	http_server_new.3\
	http_server_set_block_when_full.3\
	http_server_set_can_read_files.3\
	http_server_set_default_page_attributes.3\
	http_server_set_default_page_handler.3\
	http_server_set_documentroot.3\
	http_server_set_host.3\
	http_server_set_logfile.3\
	http_server_set_logrotate.3\
	http_server_set_max_pages.3\
	http_server_set_port.3\
	http_server_set_post_limit.3\
	http_server_set_queue_size.3\
	http_server_set_retries_read.3\
	http_server_set_retries_write.3\
	http_server_set_timeout_accept.3\
	http_server_set_timeout_read.3\
	http_server_set_timeout_write.3\
	http_server_set_worker_threads.3\
	http_server_shutdown.3\
	http_server_shutting_down.3\
	http_server_start.3\
	http_server_start_via_process.3\
	request_accepts_language.3\
	request_accepts_media_type.3\
	request_content_type_is.3\
	request_get_content_length.3\
	request_get_content.3\
	request_get_content_type.3\
	request_get_cookie_count.3\
	request_get_cookie.3\
	request_get_field_count.3\
	request_get_host.3\
	request_get_method.3\
	request_get_parameter_count.3\
	request_get_parameter_name.3\
	request_get_parameter_value.3\
	request_get_referer.3\
	request_get_uri.3\
	request_get_user_agent.3\
	request_get_version.3\
	response_add.3\
	response_printf.3\
	response_send_file.3\
	response_set_accept_ranges.3\
	response_set_age.3\
	response_set_allow.3\
	response_set_cache_control.3\
	response_set_connection.3\
	response_set_content_buffer.3\
	response_set_content_encoding.3\
	response_set_content_language.3\
	response_set_cookie.3\
	response_set_date.3\
	response_set_etag.3\
	response_set_expires.3\
	response_set_last_modified.3\
	response_set_location.3\
	response_set_pragma.3\
	response_set_proxy_authenticate.3\
	response_set_retry_after.3\
	response_set_server.3\
	response_set_trailer.3\
	response_set_transfer_encoding.3\
	response_set_upgrade.3\
	response_set_vary.3\
	response_set_via.3\
	response_set_warning.3\
	response_set_www_authenticate.3\
	td2p.3\
	cstring.3\
	cstring_charcat.3\
	cstring_concat.3\
	cstring_set.3\
	cstring_extend.3\
	cstring_left.3\
	cstring_length.3\
	cstring_lower.3\
	cstring_new.3\
	cstring_pcat.3\
	cstring_printf.3\
	cstring_recycle.3\
	cstring_reverse.3\
	cstring_right.3\
	cstring_strip.3\
	cstring_substring.3\
	cstring_upper.3\
	cstring_vprintf.3


